{
  "id": "/",
  "name": "BP & BMI — Pulse & Pounds Under Analysis",
  "short_name": "BP & BMI",
  "description": "Blood Pressure & Body Mass Index — daily journal for blood pressure, pulse, weight and BMI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1628",
  "theme_color": "#e85249",
  "orientation": "portrait",
  "lang": "uk",
  "icons": [
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-mobile.png",
      "sizes": "380x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Головна сторінка — щоденний огляд"
    },
    {
      "src": "/icons/screenshot-desktop.png",
      "sizes": "1920x919",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Статистика та графіки"
    }
  ],
  "categories": ["health", "medical"],
  "shortcuts": [
    {
      "name": "Новий запис",
      "url": "/#add",
      "description": "Додати вимір"
    }
  ]
}
